dog.name =  pipi
dog.age = 2
dog.hobby = eat
dog.type = \u7C73\u683C\u9C81\u72AC

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8